# See http://twitter4j.org/en/configuration.html
debug=false
jsonStoreEnabled=false
oauth.consumerKey=See http://twitter4j.org/en/configuration.html
oauth.consumerSecret=See http://twitter4j.org/en/configuration.html
oauth.accessToken=See http://twitter4j.org/en/configuration.html
oauth.accessTokenSecret=See http://twitter4j.org/en/configuration.html
