[Unit]
Description=Twitter Feed Demo
After=network.target sshd-keygen.service
Wants=sshd-keygen.service

[Service]
Type=simple

Environment="twitter4j.oauth.consumerKey=LcWqFdiUelH5DxY3EFQsnRYKA"
Environment="twitter4j.oauth.consumerSecret=MYLgD8ciUCDpeuYRIewevIn4hmpDi2FwbHavF0chwJA2dzm6sX"
Environment="twitter4j.oauth.accessToken=716081626237632512-80bWlwIDjVLcKRKoqJPZyb9Rem0EtLL"
Environment="twitter4j.oauth.accessTokenSecret=UBzhVVAUqKeWrA65MWwvmzOHXFlZYR3j9S2coV00heodO"
Environment="twitter.feed.demo.dataset.id=AA$oLkaIm0iiZl7oxIjR7Ua"
Environment="twitter.feed.demo.dataset.sendkey=YyPK_uRsNLdN2SE3mOItz7YQX92CxjmoOyuuEvpISvFrDvbzwID7iIeZScj6Qmx3nKWvsonl2zCj8nRkWE4x5Q"

User=tomcat
Group=tomcat

ExecStart=/usr/bin/java -jar /opt/twitter-feed-demo/twitter-feed-demo-0.0.1-SNAPSHOT.jar >> /var/log/rts/twitter-feed-demo.log 2>&1
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target